वि;ल	विट्ठल
रफ्ऱत	रफ़्त
बप़्ाQर्	बर्फ़
हिड्डयों	हड्डियों
_	;
बिलि्ंडग	बिल्डिंग
इक;ा	इकट्ठा
रिलीप़्ाQवर्कर	रिलीफ़वर्कर
कॉप़्ाQी	कॉफ़ी
दफ्ऱतर	दफ़्तर
फ्ऱलैट	फ़्लैट
ि.फल्म	फ़िल्म
रिलीप़्ाQ	रिलीफ़
टेलीप़्ाQोन	टेलीफ़ोन
टेलीप़्ाQोन	टेलीफ़ोन
सप़्ाQेद	सफ़ेद
सप़्ाQेद	सफ़ेद
तरप़्ाQ	तरफ़
अ;ारह	अट्ठारह
पि़्ाQक्र	फ़िक्र
प़्ाQौरन	फ़ौरन
प़्ाQरमाबरदार	प़्ाQरमाबरदार
काप़्ाQी	काफ़ी
प़्ाQर	फ़र
ज़्यादा	ज़्यादा
प़्ाQ	फ़
पि़्ाQ	फ़ि
पि़्ाQ	फ़ि
पQी	फी
मज़र्	मर्ज़
वQे	के
ज़्	ज़्
फ्ऱफ़ो	फ़्फ़ो
अज़र्	अर्ज़
मज़ीर्	मर्ज़ी
दफ़्तर	दफ़्तर
सिफ़र्	सिर्फ़
श्ां	शं
टेªन	ट्रेन
स.फेद	सफ़ेद
चि;ी	चिट्ठी
इक;ी	इकट्ठी
मुफ्रत	मुफ़्त
गफ्रस	गफ्स
पुलि्ंलग	पुल्लिंग
अ.फसोस	अफ़सोस
रिकॉर्डिर्ंग	रिकॉर्डिंग
द्र्रि	द्रि
Qी	की
वुQ	कु
थिर््ा	र्थि
×ा	ञ
पुनमुर्द्रण	पुनर्मुद्रण
स्ां	सं
संदभोर्ं	संदर्भों
वेQ	के
अथोर्ं	अर्थों
सवार्धिकार	सर्वाधिकार
मूचिर््छत	मूर्च्छित
चि्ां	चिं
षि्ार्	र्षि
र्िष	र्षि
.पQ	फ़
प्र्रभाव	प्रभाव
सिधु	सिंधु
.फ	फ़
=ा	त्र
ष्वंQ	ष्कं
सि्ां	सिं
उQ	ऊ
वंQ	कं
षोर्ं	र्षों
जि़दगी	ज़िंदगी
ड्डोत	स्त्रोत
”ास	ह्रास
बफ़र्	बर्फ़
वQु	कु
इर्ं	ईं
भि्ां	भिं
किष्किधा	किष्किंधा
कििष्कधा	किष्किंधा
किषि्कधा	किष्किंधा
सि्ां	सिं
पQ	फ
निशि्ंच	निश्चिं
सिहासन	सिंहासन
आीांदित	आह्लादित
कQ	क
चिि;	चिट्ठि
आलिगन	आलिंगन
मु;ी	मुट्ठी
अपनाइंर्	अपनाईं
सिफ़र्	सिर्फ़
फ़्	फ़्
ज़्ा	ज़
काप. की	काफ़ी
वQं	कं
आटर््स	आर्ट्स
सोमÕया	सोमय्या
व़्ाQा	क़ा
व़्ाQ	क़ा
क़ाु	क़ु
ग़्ौ	ग़ै
अप़््राकीका	अफ़्रीका
इकëk	इकट्ठा
मुफ्ऱत	मुफ़्त